{
  "name": "InFeira",
  "short_name": "InFeira",
  "description": "Sistema para feirantes gerenciarem produtos, vendas e relatórios",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5FDFA",
  "theme_color": "#1CA37C",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

